#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=void\ main()
comment10.params=player
comment10.target=void\ playerTurn(java.lang.String)
comment11.params=
comment11.target=void\ computerTurn()
comment12.params=player
comment12.target=Coordinate\ checkImminentVictory(java.lang.String)
comment13.params=player
comment13.target=boolean\ checkPlayerVictory(java.lang.String)
comment14.params=x\ y
comment14.target=boolean\ isValidCoord(int,\ int)
comment2.params=x
comment2.target=void\ createBoard(int)
comment3.params=
comment3.target=void\ printBoard()
comment4.params=
comment4.target=void\ resetBoard()
comment5.params=
comment5.target=Coordinate\ inputCoord()
comment6.params=
comment6.target=void\ alterBoardSize()
comment7.params=
comment7.target=void\ startProgram()
comment8.params=
comment8.target=void\ start1PlayerGame()
comment9.params=
comment9.target=void\ start2PlayerGame()
numComments=15
